# snippets

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.json  gradle.properties  libraries.gradle  settings.gradle
gcloud/pubsub/: build.gradle
gcloud/pubsub/src/main/java/com/fkorotkov/snippets/gcloud/pubsub/: CreateSubscription.java
github/app-signing/: build.gradle
github/app-signing/src/main/kotlin/com/fkorotkov/github/apps/signing/: GithubSecrets.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
proto-streams/: build.gradle
proto-streams/src/main/java/com/fkorotkov/example/: ExampleServiceImpl.java
proto-streams/src/main/proto/: example_service.proto
proto-streams/src/test/java/com/fkorotkov/example/: StreamShutdownTest.java
testcontainers/gcloud/container/: build.gradle
testcontainers/gcloud/container/src/main/kotlin/com/fkorotkov/snippets/testcontainers/gcloud/: GoogleCloudContainer.kt
testcontainers/gcloud/datastore/: build.gradle
testcontainers/gcloud/datastore/src/test/kotlin/com/fkorotkov/snippets/testcontainers/gcloud/: TestDatastore.kt
testcontainers/gcloud/pubsub/: build.gradle
testcontainers/gcloud/pubsub/src/test/kotlin/com/fkorotkov/snippets/testcontainers/gcloud/: TestPubSub.kt
testcontainers/gcloud/pubsub/src/test/kotlin/com/google/cloud/pubsub/spi/v1/: PubSubTestingUtil.kt
