apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    dependencies {
        classpath libraries['com.google.protobuf:protobuf-gradle-plugin']
    }
}

protobuf {
    protoc {
        artifact = libraries['com.google.protobuf:protoc']
    }
    plugins {
        grpc {
            artifact = libraries['io.grpc:protoc-gen-grpc-java']
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir file("${protobuf.generatedFilesBaseDir}/main/grpc")
            srcDir file("${protobuf.generatedFilesBaseDir}/main/java")
        }
    }
}

dependencies {
    api libraries['com.google.protobuf:protobuf-java']
    api libraries['io.grpc:grpc-netty']
    api libraries['io.grpc:grpc-protobuf']
    api libraries['io.grpc:grpc-stub']
    testImplementation libraries['io.netty:netty-tcnative-boringssl-static']
    testImplementation libraries['junit:junit']
}
