dependencies {
    testImplementation project(":testcontainers:gcloud:container")

    testImplementation libraries['com.google.cloud:google-cloud']
    testImplementation libraries['junit:junit']
    testImplementation libraries['org.jetbrains.kotlin:kotlin-test-junit']
    testImplementation libraries['org.testcontainers:testcontainers']
}